<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Lista  - Exercício </title>

    <style>        
        body{
            background: rgb(70, 142, 236);
             font: normal 15pt Arial ;   
        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0,0,0, .363);
        }

        #flista{
            width: 150px;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>

    <script>

        let num = document.querySelector('input#fnum');
        let lista = document.querySelector('select#flista');
        let resultado = document.querySelector('div#resultado');


        function  adicionar{
            if(isNumero(num.value) && !inLista(num.value)){

            }else{
                window.alert("Valor inválido ou já encontrado na lista!")
            }
        }

        function isNumero(num){

        }

        function inLista(num) {
 
        }

    </script>

</head>
<body>

    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            
            Número entre (1 e 100):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()"> 
            <br><br> <select name="flista" id="flista" size="6"></select>
            <br><input type="button" id="Finalizar">

        </div>
        <div id="resultado">
            <!-- 123 -->
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>


</body>
</html>

<!-- 

    var vetor = [];
function popularVetor (vetor[]){  

    for(var i = 0; i < 10; i++){
        vetor[i] = parseInt(prompt("Digite um número entre 0 e 100"));

        if((vetor[i] < 1) || (vetor[i] > 100)){
            document.write("Digite um número entre 1 e 100");
        
        }if( vetor){
        }
        }
    }

}  -->